<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Elegant Feedback Form  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- //custom-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<script src="cities.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  margin: 8px;
}

.about-section {
  padding: 120px;
  text-align: center;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: white;
  }
}
.h1,h2,p{
color:white;
}


div1 {
    height: 200px;
    width: 400px;
    
    position: fixed;
    top: 50%;
    left: 25%;
    
}
div2 {
    height: 200px;
    width: 400px;
    
    position: fixed;
    top: 50%;
    right: 15%;
    
}

div3 {
    height: 200px;
    width: 400px;
    
    position: fixed;
    top: 95%;
    right: 30%;
    
}


</style>
</head>
<body class="agileits_w3layouts">
    <a href="http://localhost/feedback/admin/" target="_blank">Login</a>

  <div class="topnav">
  <a href="news.html">News</a>
  <a href="about.html">About</a>
  <a class="active" href="index.php">Home</a>
  
</div>
</br>
   
	<div class="about-section">
  <h1 style="font-size:50px; font-weight:300; color:#FFFFFF;">ABOUT US</h1>
  <p>We are here to listen to what citizens have to say, understand their sentiments and highlight key issues of concern to the Government.</p>
</div>
<center><p style="font-size:30px">Our Team</p></center></br>


<div1 class="row">
  <div1 class="column">
    <div1 class="card">
      <img src="images/b.jpg" alt="Kajol" style="width:50%">
      <div class="container">
        <p>S Kajol Rashmi</p>
        <p class="title">Developer</p>
        <p>4nm18cs141@nmamit.in</p>
</br>
        <p><button class="button">Contact</button></p>
      </div>
    </div1>
  </div1>

  <div2 class="column">
    <div2 class="card">
      <img src="images/b.jpg" alt="Sanjana" style="width:50%">
      <div class="container">
        <p>Sanjana R Kini</p>
        <p class="title">Co Developer</p>    
        <p>4nm18cs156@nmamit.in</p>
</br>
       <p><button class="button">Contact</button></p>
      
      </div>
    </div2>
  </div2>
 

			<div3><p>© 2020 </p></div3>   

</div>
</body>
</html>

